<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<h1>Rock - Powder - Snowboard</h1>
	<h3>The ultimate game, now with a winter theme</h3>
	<p>Rock beats snowboard. Powder hides rock. Snowboard rides powder</p>
	<div id="choices">
		<button id="rock">Rock</button>
		<button id="powder">Powder</button>
		<button id="snowboard">Snowboard</button>
		<!-- <button id="reset">This is BS. Restart!</button> -->
	</div>
	
	<br>

	<div id="display">
		<div id="resultsdiv">
			<p>First one to five wins!</p>
		</div>
		<div id="scoreboard">
			<p>Scoreboard</p>
		</div>
	</div>
	<script src="script.js"></script>
</body>

</html>